<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.XML" />
    
    <ProjectReference Include="..\CBT.NuGet.AggregatePackage\CBT.NuGet.AggregatePackage.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CBT.NuGet\CBT.NuGet.csproj" />
    <ProjectReference Include="..\MSBuildProjectBuilder\MSBuildProjectBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ModuleUnitTestFiles\PrepareOutput.targets">
      <Link>ModuleUnitTestFiles\PrepareOutput.targets</Link>
    </None>
  </ItemGroup>
  
  <Import Project="..\ModuleUnitTestFiles\PrepareOutput.targets" />
</Project>