<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />

    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.XML" />
    
    <ProjectReference Include="..\CBT.NuGet.AggregatePackage\CBT.NuGet.AggregatePackage.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CBT.NuGet\CBT.NuGet.csproj" />
    <ProjectReference Include="..\MSBuildProjectBuilder\MSBuildProjectBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ModuleUnitTestFiles\PrepareOutput.targets">
      <Link>ModuleUnitTestFiles\PrepareOutput.targets</Link>
    </None>
  </ItemGroup>
  
  <Import Project="..\ModuleUnitTestFiles\PrepareOutput.targets" />
</Project>