# CBT.Modules

./: .gitignore  CBT.Modules.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  NuGet.config  Packages.props  README.md  RELEASE.md  appveyor.yml  build.props
src/: CBT.Modules.sln  (+2 more)
src/CBT.After.Any.Targets/: CBT.After.Any.Targets.csproj  CBT.After.Any.Targets.nuproj  version.json
src/CBT.After.Any.Targets/CBT/Module/: After.Traversal.targets  Build.props  build.props  module.config
src/CBT.After.Any.Targets/CBT/Module/Extensions/: After.Any.targets
src/CBT.AssemblyInfo/: CBT.AssemblyInfo.csproj  CBT.AssemblyInfo.nuproj  CBT.AssemblyInfo.nuspec  version.json
src/CBT.AssemblyInfo/CBT/Module/: After.Microsoft.Common.targets  AssemblyInfo.targets  Build.props
src/CBT.AssemblyInfo/CBT/Module/Templates/: AssemblyInfo.cs  AssemblyInfo.vb
src/CBT.AssemblyInfo/Module/: After.Microsoft.CSharp.targets  After.Microsoft.Common.targets  After.Microsoft.VisualBasic.targets  AssemblyInfo.targets  AssemblyInfo.tasks  Build.props  ManagedAssemblyInfo.targets  module.config
src/CBT.AssemblyInfo/Module/Template/Basic/: AssemblyInfoCommon.cs  AssemblyInfoCommon.vb
src/CBT.AssemblyInfo/Module/Templates/: AssemblyInfo.cs  AssemblyInfo.vb
src/CBT.DotNetFx/: Before.Microsoft.Common-net35.targets  Before.Microsoft.Common-net40.targets  Before.Microsoft.Common-net461.targets  Before.Microsoft.Common-net462.targets  CBT.DotNetFx.3.5.nuspec  CBT.DotNetFx.nuspec  build-net35.props  build-net40.props  build-net45.props  build-net451.props  build-net452.props  build-net46.props  build-net461.props  build-net462.props  packall.cmd
src/CBT.DotNetFx-net35/: CBT.DotNetFx-net35.csproj  CBT.DotNetFx-net35.nuproj  version.json
src/CBT.DotNetFx-net452/: CBT.DotNetFx-net452.csproj  CBT.DotNetFx-net452.nuproj  version.json
src/CBT.DotNetFx-net471/: CBT.DotNetFx-net471.csproj  CBT.DotNetFx-net471.nuproj  version.json
src/CBT.Microsoft.CSharp.targets/: CBT.Microsoft.CSharp.targets.csproj  CBT.Microsoft.CSharp.targets.nuproj  CBT.Microsoft.CSharp.targets.nuspec  version.json
src/CBT.Microsoft.CSharp.targets/CBT/Module/: Build.props
src/CBT.Microsoft.CSharp.targets/CBT/Module/Extensions/: After.Microsoft.CSharp.targets  Before.Microsoft.CSharp.targets
src/CBT.Microsoft.CSharp.targets/Module/: Build.props  module.config
src/CBT.Microsoft.Common.targets/: CBT.Microsoft.Common.targets.csproj  CBT.Microsoft.Common.targets.nuproj  CBT.Microsoft.Common.targets.nuspec  version.json
src/CBT.Microsoft.Common.targets/CBT/Module/: Build.props
src/CBT.Microsoft.Common.targets/Module/Extensions/: After.Microsoft.Common.targets  Before.Microsoft.Common.targets
src/CBT.Microsoft.VisualBasic.targets/: CBT.Microsoft.VisualBasic.targets.csproj  CBT.Microsoft.VisualBasic.targets.nuproj  CBT.Microsoft.VisualBasic.targets.nuspec  version.json
src/CBT.Microsoft.VisualBasic.targets/CBT/Module/: Build.props  module.config
src/CBT.Microsoft.VisualBasic.targets/Module/: Build.props
src/CBT.Microsoft.VisualBasic.targets/Module/Extensions/: Before.Microsoft.VisualBasic.targets
src/CBT.NoTarget/: CBT.NoTarget.csproj  CBT.NoTarget.nuproj  version.json
src/CBT.NuGet/: After.Microsoft.Common.targets  After.Traversal.targets  CBT.NuGet.csproj  CBT.NuGet.nuspec  CBT.NuGet.sln  CBT.NuGet.targets  CommandBase.cs  CommandVerbosity.cs  DownloadCommandBase.cs  build.props  project.json  version.json
src/CBT.NuGet.AggregatePackage/: CBT.NuGet.AggregatePackage.csproj  CBT.NuGet.AggregatePackage.nuproj  version.json
src/CBT.NuGet.AggregatePackage.UnitTests/: AggregateTest.cs  CBT.NuGet.AggregatePackage.UnitTests.csproj  Extensions.cs  FakeAggregateTask.cs  TestHelper.cs  TestLogger.cs  UnitTest1.cs
src/CBT.NuGet.AggregatePackage.UnitTests/Properties/: AssemblyInfo.cs
src/CBT.NuGet.AggregatePackage/CBT/Module/: After.CBT.NuGet.props  After.Microsoft.Common.targets  CBT.Nuget.AggregatePackage.props
src/CBT.NuGet.GlobalRestore/: CBT.NuGet.GlobalRestore.csproj  CBT.NuGet.GlobalRestore.nuproj  version.json
src/CBT.NuGet.GlobalRestore/CBT/Module/: After.Microsoft.Common.targets  Before.CBT.NuGet.PackageProperties.props  Before.CBT.NuGet.props
src/CBT.NuGet.UnitTests/: AggregatePackageTests.cs  CBT.NuGet.UnitTests.csproj  ExtensionMethods.cs  ExtensionMethodsTests.cs  ImportBuildPackagesTests.cs  MSBuildProjectHelper.cs  MSBuildProjectLoaderTests.cs  MockBuildEngine.cs  MockSettings.cs  MockTask.cs  NuGetPathPropertiesTests.cs  TestBase.cs  TestBuildEngine.cs
src/CBT.NuGet.UnitTests/Properties/: AssemblyInfo.cs
src/CBT.NuGet/Internal/: AggregatePackage.cs  CBTBuildEngine.cs  CBTTaskLogHelper.cs  ExtensionMethods.cs  FileUtilities.cs  INuGetPackageConfigParser.cs  MSBuildProjectLoader.cs  ModulePropertyGenerator.cs  NuGetPackageConfigParserBase.cs  NuGetPackageReferenceProjectParser.cs  NuGetPackagesConfigParser.cs  NuGetProjectJsonParser.cs  NuGetPropertyGenerator.cs  PackageIdentityWithPath.cs  PackageInfo.cs  PackageRestoreData.cs  SemaphoreTask.cs
src/CBT.NuGet/Properties/: AssemblyInfo.cs
src/CBT.NuGet/Tasks/: AggregatePackages.cs  GenerateNuGetProperties.cs  GenerateNugetProperties.cs  ImportBuildPackages.cs  NuGetAdd.cs  NuGetConfig.cs  NuGetDelete.cs  NuGetList.cs  NuGetPack.cs  NuGetPush.cs  NuGetRestore.cs  NuGetSetApiKey.cs  TraversalNuGetRestore.cs  WriteNuGetRestoreInfo.cs
src/CBT.Traversal/: CBT.Traversal.csproj  CBT.Traversal.nuproj  CBT.Traversal.nuspec  version.json
src/CBT.Traversal/CBT/Module/: After.Microsoft.Common.targets  Traversal.targets
src/CBT.Traversal/Module/: After.Microsoft.Common.targets  Build.props  Traversal.targets  module.config
src/CBT.UnifiedOutputDir/: CBT.UnifiedOutputDir.csproj  CBT.UnifiedOutputDir.nuproj  version.json
src/CBT.UnifiedOutputDir/CBT/Module/: CBT.UnifiedOutputDir.props  build.props  module.config
src/CBT.UnitTests.Common/: CBT.UnitTests.Common.csproj  MockBuildEngine.cs  MockSettings.cs  MockTask.cs  MockTaskItem.cs  TestBase.cs
src/CBT.UnitTests.Common/Properties/: AssemblyInfo.cs
(+198 files in other folders)
