<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Build>
      <PackagePath>build\</PackagePath>
    </Build>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>
    <Authors>CBT Developers</Authors>
    <Product>CBT</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CommonBuildToolset/CBT.Modules/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CommonBuildToolset</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/16727685?v=3&amp;amp;s=200&lt;</PackageIconUrl>
    <Copyright>Copyright © 2016</Copyright>

    <DefaultItemExcludes>**\*.log;**\*.binlog</DefaultItemExcludes>
  </PropertyGroup>
</Project>