<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Sets properties for a unified directory of build output.</Description>
    <PackageTags>CBT Module unified output</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <Build Include="build\**" />
  </ItemGroup>

</Project>