<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides a targets file for projects that do not compile an assembly.</Description>
    <ProjectGuid>fad5adfb-cdb3-49e4-9b24-336c55556059</ProjectGuid>
    <Tags>CBT Module targets notarget notargets</Tags>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\**\*" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>