<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides NuGet related build tasks for CBT.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ProjectGuid>20b4c0c1-5c4e-4dd0-9994-d89e78c3b161</ProjectGuid>
    <Tags>CBT Module NuGet</Tags>
    <Title>CBT NuGet Module</Title>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  
  <ItemGroup>
    <ProjectReference Include="..\CBT.NuGet\CBT.NuGet.csproj">
      <TargetDir>build\</TargetDir>
    </ProjectReference>
    <Dependency Include="CBT.Microsoft.Common.targets">
      <Version>[2.0.36,)</Version>
    </Dependency>
    <Content Include="build\After.Microsoft.Common.targets" />
    <Content Include="build\After.Traversal.targets" />
    <Content Include="build\module.config" />
    <Content Include="build\CBT.NuGet.props" />
    <Content Include="build\Microsoft.NuGet\Microsoft.Build.Tasks.Core.dll" />
    <Content Include="build\Microsoft.NuGet\Microsoft.Build.Utilities.Core.dll" />
    <Content Include="build\Microsoft.NuGet\Microsoft.NuGet.Build.Tasks.dll" />
    <Content Include="build\Microsoft.NuGet\Microsoft.NuGet.props" />
    <Content Include="build\Microsoft.NuGet\Microsoft.NuGet.targets" />
    <Content Include="build\Microsoft.NuGet\Newtonsoft.Json.dll" />
    <None Include="version.json" />
    <File Include="$(OutputPath)..\CBT.NuGet\Microsoft.Web.XmlTransform.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\Newtonsoft.Json.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Client.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Commands.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Common.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Configuration.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.ContentModel.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.DependencyResolver.Core.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Frameworks.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.LibraryModel.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Packaging.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Packaging.Core.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Packaging.Core.Types.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.ProjectManagement.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.ProjectModel.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Protocol.Core.Types.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Protocol.Core.v3.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Repositories.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.RuntimeModel.dll">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(OutputPath)..\CBT.NuGet\NuGet.Versioning.dll">
      <TargetPath>build</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>