<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides hooks into Microsoft.Common.targets.</Description>
    <ProjectGuid>59cf21b0-e937-4ab7-b3c6-ee8c1ecce968</ProjectGuid>
    <Tags>CBT Module targets</Tags>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\**\*" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>