<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides hooks into Microsoft.Cpp.targets.</Description>
    <ProjectGuid>af515b3b-3520-44e1-b613-2df980296e72</ProjectGuid>
    <Tags>CBT Module C++ Cpp</Tags>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\CBT.Microsoft.Cpp.targets.props" />
    <Content Include="build\CBT.After.Microsoft.Cpp.targets" />
    <Content Include="build\CBT.Before.Microsoft.Cpp.targets" />
    <Content Include="build\module.config" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>