<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFramework>net452</TargetFramework>
    <Description>Provides dotnet framework $(TargetFrameworkVersion) build references</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>DotNet framework References</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Build Include="build\CBT.DotNetFx-$(TargetFramework).targets" />
    <Build Include="$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\$(TargetFrameworkVersion)\**\*" PackagePath="build\$(TargetFramework)" />
  </ItemGroup>
</Project>