<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides project traversal in a source code tree.</Description>
    <ProjectGuid>ffc653f0-da5f-48c9-b1d5-9c8f30bd7e89</ProjectGuid>
    <Tags>MSBuild traversal dirs.proj</Tags>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <Content Include="build\MSBuild.Traversal.props" />
    <Content Include="build\MSBuild.Traversal.targets" />
    <None Include="version.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>