<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Provides Global Package expansion for CBT.NuGet.</Description>
    <PackageTags>CBT Module NuGet Global Restore</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CBT.NuGet" VersionOverride="[2.1.19,)" ExcludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Build Include="build\**" />
  </ItemGroup>

</Project>