<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides project traversal in a source code tree.</Description>
    <ProjectGuid>76d5982b-6a46-4a41-82d6-fc584abe36de</ProjectGuid>
    <Tags>CBT Module traversal dirs</Tags>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <Dependency Include="CBT.Microsoft.Common.targets">
      <Version>[2.0.36,)</Version>
    </Dependency>
    <Content Include="build\After.Microsoft.Common.targets" />
    <Content Include="build\CBT.Traversal.props" />
    <Content Include="build\module.config" />
    <Content Include="build\Traversal.targets" />
    <None Include="version.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>