<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides ability to aggregate nuget packages.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ProjectGuid>2d264daf-7c3b-437b-aeb8-3b5c0535d434</ProjectGuid>
    <Tags>CBT Module NuGet Deterministic Packages</Tags>
    <Title>CBT NuGet Deterministic Package Restore</Title>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <ProjectReference Include="..\CBT.NuGet.Deterministic\CBT.NuGet.Deterministic.csproj">
      <TargetDir>build\tasks\</TargetDir>
    </ProjectReference>
    <Content Include="build\**\*" />
    <None Include="version.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>