<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NuGet.72c5d240-f742-48d4-a0f1-7016671e405b" Version="15.0.40100.2427" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>NuGet Package Manager for Visual Studio 2017</DisplayName>
    <Description>A collection of tools to automate the process of downloading, installing, upgrading, configuring, and removing packages from a VS Project.</Description>
    <PackageId>Microsoft.VisualStudio.NuGet.Core</PackageId>
    <License>eula.rtf</License>
    <Icon>Resources/nuget_96.png</Icon>
    <PreviewImage>Resources/nuget_256.png</PreviewImage>
  </Metadata>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Installation SystemComponent="true" InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[15.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[15.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[15.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[15.0,16.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NuGet.Tools.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.VisualStudio.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.PackageManagement.UI.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.ProjectManagement.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Protocol.VisualStudio.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Tools.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Console.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGetConsole.Host.PowerShellProvider.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.Configuration.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="NuGet.VisualStudio.Interop.dll" AssemblyName="NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.VisualStudio.Implementation.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="NuGet.VisualStudio.dll" AssemblyName="NuGet.VisualStudio, Version=4.1.0.2427, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="NuGet.SolutionRestoreManager.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NuGet.SolutionRestoreManager.pkgdef" />
  </Assets>
</PackageManifest>