<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Provides hooks into Microsoft.CSharp.targets.</Description>
    <PackageTags>CBT Module CSharp</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <Build Include="build\**" />
  </ItemGroup>

</Project>