<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="RestoreNuGetPackages" DependsOnTargets="$(RestoreNuGetPackagesDependsOn)">
    <MSBuild Projects="@(ProjectFile)" Targets="RestoreNuGetPackages" BuildInParallel="$(BuildInParallel)" SkipNonexistentProjects="$(SkipNonexistentProjects)" Properties="CBTModulesRestored=$(CBTModulesRestored)" />
  </Target>
  
</Project>