<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Description>Provides NuGet related build tasks for CBT.</Description>
    <PackageTags>CBT Module NuGet</PackageTags>
    <ILRepackAfterTargets>CopyFilesToOutputDirectory</ILRepackAfterTargets>
    <GenerateNuGetProperties>false</GenerateNuGetProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBT.Microsoft.Common.targets" Version="[2.0.88,)" ExcludeAssets="build" />
    <PackageReference Include="CBT.Traversal" Version="[2.0.40,)" ExcludeAssets="build" />
    
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.15.3-private" PrivateAssets="All" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.3.0" PrivateAssets="All" />
    
    <Reference Include="Microsoft.Build, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Build Include="build\**" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <ILRepackOutputAssembly>$(OutputPath)\ILMerge\$(TargetName)$(TargetExt)</ILRepackOutputAssembly>
  </PropertyGroup>
</Project>