<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Provides assembly info and version generation for CBT based builds.</Description>
    <PackageTags>CBT Module assemblyinfo version versioning assembly info</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBT.Microsoft.Common.targets" Version="[1.0,)" ExcludeAssets="build" />

    <Build Include="build\**" />
  </ItemGroup>
</Project>