<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v3.5</TargetFrameworkVersion>
    <FrameworkPathOverride Condition=" '$(FrameworkPathOverride)' == '' And '$(TargetFrameworkVersion)' == 'v3.5' ">$(MSBuildThisFileDirectory)net35\Profile\Client</FrameworkPathOverride>
    <_TargetFrameworkDirectories Condition=" '$(_TargetFrameworkDirectories)' == '' ">$(FrameworkPathOverride);$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\.NETFramework@InstallRoot)</_TargetFrameworkDirectories>
  </PropertyGroup>

</Project>