<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Description>Provides ability to aggregate nuget packages.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ProjectGuid>c0feda7d-30a2-4e62-bb92-98700de46b79</ProjectGuid>
    <Tags>CBT Module NuGet Aggregate Packages</Tags>
    <Title>CBT NuGet Aggregate Package Restore</Title>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <ItemGroup>
    <Dependency Include="CBT.NuGet">
      <Version>[1.0,)</Version>
    </Dependency>
    <Content Include="build\**\*" />
    <None Include="version.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>