<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Provides entry point that all common targets import.</Description>
    <PackageTags>CBT Module after any afterany</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBT.Microsoft.Common.targets" VersionOverride="[2.0.11,)" ExcludeAssets="build" />

    <Build Include="build\**" />
  </ItemGroup>
</Project>